{
  "name": "oneSearch-ui",
  "version": "0.19.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/ualibweb/oneSearch_ui.git"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "devDependencies": {
    "grunt-cli": "~1.2.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-html2js": "~0.2.9",
    "grunt-contrib-uglify": "~0.8.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-bump": "~0.3.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-ng-annotate": "~1.0.1",
    "grunt-ngdocs": "~0.2.9",
    "grunt-gh-pages": "~1.0.0",
    "grunt-dev-prod-switch": "~0.1.8",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-connect": "1.0.0",
    "serve-static": "~1.10.2",
    "get-installed-path": "~1.0.2",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-auto-install": "~0.3.0"
  },
  "dependencies": {
    "grunt": "^1.0.3"
  }
}
